{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon --exec ts-node src/server.ts",
		"dev:prod": "NODE_ENV=production nodemon --exec ts-node src/server.ts",
		"start": "ts-node-dev --respawn src/server.ts",
		"build": "tsc -p ."
	},
	"dependencies": {
		"@types/mocha": "^9.0.0",
		"@types/multer": "^1.4.5",
		"@types/streamifier": "^0.1.0",
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"cloudinary": "^1.26.2",
		"cors": "^2.8.5",
		"dotenv": "^8.6.0",
		"express": "^4.17.1",
		"google-auth-library": "^7.3.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.13.2",
		"multer": "^1.4.2",
		"multer-storage-cloudinary": "^4.0.0",
		"streamifier": "^0.1.1",
		"ts-node-dev": "^1.1.8",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/cors": "^2.8.10",
		"@types/express": "^4.17.11",
		"@types/morgan": "^1.9.2",
		"@types/node": "^14.14.37",
		"@typescript-eslint/eslint-plugin": "^4.21.0",
		"@typescript-eslint/parser": "^4.21.0",
		"chai": "^4.3.4",
		"chai-http": "^4.3.0",
		"eslint": "^7.24.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-prettier": "^3.3.1",
		"mocha": "^9.1.2",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.7",
		"prettier": "^2.2.1",
		"prettier-plugin-organize-imports": "^1.1.1",
		"ts-node": "^9.1.1",
		"typescript": "^4.2.4"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
